/// <summary>
/// Unknown NCT LCL Permission (ID 80000).
/// </summary>
permissionset 80000 "NCT LCL Permission"
{
    Assignable = true;
    Caption = 'LCL Permission', MaxLength = 30;
    Permissions =
        table "NCT Billing Receipt Line" = X,
        tabledata "NCT Billing Receipt Line" = RMID,
        table "NCT Customer & Vendor Branch" = X,
        tabledata "NCT Customer & Vendor Branch" = RMID,
        table "NCT Tax & WHT Header" = X,
        tabledata "NCT Tax & WHT Header" = RMID,
        table "NCT Tax & WHT Line" = X,
        tabledata "NCT Tax & WHT Line" = RMID,
        table "NCT WHT Business Posting Group" = X,
        tabledata "NCT WHT Business Posting Group" = RMID,
        table "NCT WHT Posting Setup" = X,
        tabledata "NCT WHT Posting Setup" = RMID,
        table "NCT WHT Product Posting Group" = X,
        tabledata "NCT WHT Product Posting Group" = RMID,
        table "NCT WHT Header" = X,
        tabledata "NCT WHT Header" = RMID,
        table "NCT WHT Line" = X,
        tabledata "NCT WHT Line" = RMID,
        table "NCT VAT Transections" = X,
        tabledata "NCT VAT Transections" = RMID,
        table "NCT WHT Applied Entry" = X,
        tabledata "NCT WHT Applied Entry" = RMID,
        table "NCT Record Deletion Table" = X,
        tabledata "NCT Record Deletion Table" = RMID,
        table "NCT Caption Report Setup" = X,
         tabledata "NCT Read Table Field" = RMID,
        table "NCT Read Table Field" = X,
        tabledata "NCT Caption Report Setup" = RMID,
        table "NCT Posted ItemJournal Lines" = X,
        tabledata "NCT Posted ItemJournal Lines" = RMID,
        table "NCT Billing Receipt Header" = X,
        tabledata "NCT Billing Receipt Header" = RMID,
        table "NCT Requisition Line Posted" = X,
        tabledata "NCT Requisition Line Posted" = RMID,
        codeunit "NCT Purchase Function" = X,
        codeunit "NCT Sales Function" = X,
        codeunit "NCT Get Cust/Vend Ledger Entry" = X,
        codeunit "NCT Function Center" = X,
        codeunit "NCT EventFunction" = X,
        codeunit "WHT Preview Event Handler" = X,
        codeunit "NCT FA Date Calculation" = X,
        codeunit "NCT Depreciation Calculation" = X,
        codeunit "NCT Calculate Depreciation" = X,
        codeunit "NCT CalculateCustom1Depr" = X,
        codeunit "NCT Table Depr. Calculation" = X,
        codeunit "NCT Calculate Normal Dep" = X,
        codeunit "NCT Clean Transactions" = X,
        codeunit "NCT Journal Function" = X,
        codeunit "NCT FA Jnl.-Post Line" = X,
        page "NCT Cust. & Vendor BranchLists" = X,
        page "NCT Posted Requisition Line" = X,
        page "NCT WHT Business Posting Group" = X,
        page "NCT WHT Product Posting Group" = X,
        page "NCT WHT Posting Setup" = X,
        page "NCT ShowDetail Vat" = X,
        page "NCT ShowDetail Cheque" = X,
        page "NCT ShowDetailWHT" = X,
        page "NCT WHT Certificate List" = X,
        page "NCT WHT Certificate" = X,
        page "NCT WHT Certificate Subform" = X,
        page "NCT Sales Vat Lists" = X,
        page "NCT Sales Vat Card" = X,
        page "NCT Sales Vat Subpage" = X,
        page "NCT Purchase Vat Lists" = X,
        page "NCT Purchase Vat Card" = X,
        page "NCT Purchase Vat Subpage" = X,
        page "NCT WHT Lists" = X,
        page "NCT WHT Card" = X,
        page "NCT Caption Report List" = X,
        page "NCT Goods Receipt Note List" = X,
        page "NCT Goods Receipt Note Card" = X,
        page "NCT Goods Receipt Note Subform" = X,
        page "NCT Tax Move Month" = X,
        page "NCT Get Purchase Lines" = X,
        page "NCT WHT Subpage" = X,
        page "NCT Sales Billing List" = X,
        page "NCT Sales Billing Card" = X,
        page "NCT Sales Billing Subform" = X,
        page "NCT Sales Receipt List" = X,
        page "NCT Sales Receipt Card" = X,
        page "NCT Sales Receipt Subform" = X,
        page "NCT Purchase Billing List" = X,
        page "NCT Purchase Billing Card" = X,
        page "NCT Purchase Billing Subform" = X,
        page "NCT Get Vendor Ledger Entry" = X,
        page "NCT Get Cus. Ledger Entry" = X,
        page "NCT Signature" = X,
        page "NCT Posted Item Journal Lines" = X,
        page "NCT Posted ShowDetail Vat" = X,
        page "NCT Posted ShowDetail Cheque" = X,
        page "NCT PostedShowDetailWHT" = X,
        page "NCT WHT53 Lists" = X,
        page "NCT WHT53 Card" = X,
        page "NCT WHT Applied Entry" = X,
        page "NCT Clean Transaction Entry" = X,
        page "NCT WHT Transaction Entries" = X,
        page "NCT Vat Transaction Entries" = X,
        page "NCT Read Table Fields" = X,
        page "NCT Select Table Object" = X,
        query "NCT Groupping WHT Transaction" = X,
        report "NCT AP CN Voucher" = X,
        report "NCT AP Voucher" = X,
        report "NCT AR CN Voucher" = X,
        report "NCT AR Voucher" = X,
        report "NCT Payment Voucher" = X,
        report "NCT Receive Voucher" = X,
        report "NCT Journal Voucher" = X,
        report "NCT WHT Certificate" = X,
        report "NCT WHT Certificate Preprint" = X,
        report "NCT Withholding" = X,
        report "NCT Sales Vat" = X,
        report "NCT Purchase Vat Report" = X,
        report "NCT WHT PND 03" = X,
        report "NCT WHT PND 53" = X,
        report "NCT Sales Billing" = X,
        report "NCT Sales Receipt" = X,
        report "NCT Purchase Billing" = X,
        report "NCT Report Stock Card Cost" = X,
        report "NCT Stock Movement" = X,
        report "NCT Stock On Hand" = X,
        report "NCT ItemJournal" = X,
        report "NCT ItemReclass" = X,
        report "NCT Report Sales Quotes" = X,
        report "NCT Report Sales Order" = X,
        report "NCT Report Sales Invoice" = X,
        report "NCT Debit Note" = X,
        report "NCT Report Sales Credit Memo" = X,
        report "NCT Sales Return Order" = X,
        report "NCT Sales Return Receipt" = X,
        report "NCT Sales Shipment" = X,
        report "NCT Report Sales Blanket" = X,
        report "NCT PurchaseQuotes" = X,
        report "NCT PurchaseOrder" = X,
        report "NCT Good Receipt Note" = X,
        report "NCT PurchaseReturnOrder" = X,
        report "NCT Fa Card Detail" = X,
        report "NCT FA G/L Journal Voucher" = X,
        report "NCT Recript to CashReceipt" = X,
        report "NCT Fixed Asset Card" = X,
        report "NCT Fixed Asset Purchase" = X,
        report "NCT Fixed Asset Sales" = X,
        report "NCT Fixed Asset Write off" = X,
        report "NCT After Phys.Count FA" = X,
        report "NCT Compare Phys. Count FA" = X,
        report "NCT Phys. Count Fixed Asset" = X,
        report "Bank Acc. Reconciliation" = X,
        report "NCT Receipt Tax Invoice" = X,
        report "NCT Payment Cheque" = X,
        report "NCT GL Journal Report" = X,
        report "NCT Journal Voucher (Post)" = X,
        report "NCT Payment Voucher (Post)" = X,
        report "NCT Receive Voucher (Post)" = X,
        report "NCT Sales Invoice (Post)" = X,
        report "NCT Debit Note (Post)" = X,
        report "NCT Sales Credit Memo (Post)" = X,
        report "NCT Transfer Order" = X,
        report "NCT Calculate Depreciation" = X,
        report "NCT FA G/L Journal Voucher (P)" = X,
        report "NCT WHT03 Report" = X,
        report "NCT WHT53 Report" = X,
        report "NCT Detail Trial Balance" = X,
        report "NCT Trial Balance" = X,
        report "NCT Customer Detail Trial Bal." = X,
        report "NCT Customer - Summary Aging" = X,
        report "NCT Customer - Top 10 List" = X,
        report "NCT Aged Acc. Receivable" = X,
        report "NCT Customer Balance to Date" = X,
        report "NCT Customer - Trial Balance" = X,
        report "NCT Fixed Asset - List" = X,
        report "NCT Fixed Asset - Book Value01" = X,
        report "NCT Aged Accounts Payable" = X,
        report "NCT Vendor - Balance to Date" = X,
        report "NCT Vendor Trial Balance" = X,
        report "NCT Vend. Detail Trial Balance" = X,
        report "NCT Customer - List" = X,
        report "NCT Customer - Order Detail" = X,
        report "NCT Customer - Order Summary" = X,
        report "NCT Customer/Item Sales" = X,
        report "NCT Inventory Customer Sales" = X,
        report "NCT Bank Acc.Detail Trial Bal." = X,
        report "NCT Inventory VendorPurchases" = X,
        report "NCT Inventory Valuation" = X,
        report "NCT Sales Statistics" = X,
        report "NCT Inventory Sales Statistics" = X,
        report "NCT Inv.Transaction Detail" = X,
        report "NCT Inventory Order Details" = X,
        report "NCT Account Schedule" = X,
        report "NCT Inventory - List" = X,
        report "NCT Fixed Asset Journal - Test" = X,
        report "NCT Fixed Asset - Acquisition" = X;
}
