permissionset 50000 LCLPermission
{
    Assignable = true;
    Caption = 'Permission', MaxLength = 30;
    Permissions =
        table "VAT Transections" = X,
        tabledata "VAT Transections" = RMID,
        table "WHT Line" = X,
        tabledata "WHT Line" = RMID,
        table "WHT Header" = X,
        tabledata "WHT Header" = RMID,
        table "WHT Product Posting Group" = X,
        tabledata "WHT Product Posting Group" = RMID,
        table "WHT Posting Setup" = X,
        tabledata "WHT Posting Setup" = RMID,
        table "WHT Business Posting Group" = X,
        tabledata "WHT Business Posting Group" = RMID,
        table "Tax Report Line" = X,
        tabledata "Tax Report Line" = RMID,
        table "Tax Report Header" = X,
        tabledata "Tax Report Header" = RMID,
        table "Billing Receipt Line" = X,
        tabledata "Billing Receipt Line" = RMID,
        table "Billing Receipt Header" = X,
        tabledata "Billing Receipt Header" = RMID,
        table "Posted ItemJournal Lines" = X,
        tabledata "Posted ItemJournal Lines" = RMID,
        table "Customer & Vendor Branch" = X,
        tabledata "Customer & Vendor Branch" = RMID,
        table "Record Deletion Table" = X,
        tabledata "Record Deletion Table" = RMID,
        table "WHT Applied Entry" = X,
        tabledata "WHT Applied Entry" = RMID,
        codeunit "Journal Function" = X,
        codeunit "Sales Function" = X,
        codeunit "Purchase Function" = X,
        codeunit "Get Cust/Vend Ledger Entry" = X,
        codeunit "Record Deletion Mgt." = X,
        codeunit "Function Center" = X,
        codeunit EventFunction = X,
        page "Tax Move Month" = X,
        page "Goods Receipt Note Subform" = X,
        page "Goods Receipt Note Card" = X,
        page "Goods Receipt Note List" = X,
        page "WHT Card" = X,
        page "WHT Lists" = X,
        page "Purchase Vat Subpage" = X,
        page "Purchase Vat Card" = X,
        page "Purchase Vat Lists" = X,
        page "Sales Vat Subpage" = X,
        page "Sales Vat Card" = X,
        page "Sales Vat Lists" = X,
        page "WHT Certificate Subform" = X,
        page "WHT Certificate" = X,
        page "WHT Certificate List" = X,
        page ShowDetailWHT = X,
        page "ShowDetail Cheque" = X,
        page "ShowDetail Vat" = X,
        page "WHT Posting Setup" = X,
        page "WHT Product Posting Group" = X,
        page "WHT Business Posting Group" = X,
        page "Cust. & Vendor BranchLists" = X,
        page "Record Deletion" = X,
        page "Get Purchase Lines" = X,
        page "WHT53 Card" = X,
        page "WHT53 Lists" = X,
        page PostedShowDetailWHT = X,
        page "Posted ShowDetail Cheque" = X,
        page "Posted ShowDetail Vat" = X,
        page "Posted Item Journal Lines" = X,
        page Signature = X,
        page "Get Cus. Ledger Entry" = X,
        page "Get Vendor Ledger Entry" = X,
        page "Purchase Billing Subform" = X,
        page "Purchase Billing Card" = X,
        page "Purchase Billing List" = X,
        page "Sales Receipt Subform" = X,
        page "Sales Receipt Card" = X,
        page "Sales Receipt List" = X,
        page "Sales Billing Subform" = X,
        page "Sales Billing Card" = X,
        page "Sales Billing List" = X,
        page "WHT Subpage" = X,
        page "Make PR to PO" = X,
        query GroupPurchaseQuotes = X,
        report "Detail Trial Balance (new)" = X,
        report "Account Schedule (New)" = X,
        report "Inventory Order Details (new)" = X,
        report "Inv.Transaction Detail" = X,
        report "Inventory Sales Statistics" = X,
        report "Sales Statistics (new)" = X,
        report "Inventory Valuation (new)" = X,
        report "Inventory VendorPurchases" = X,
        report "Bank Acc.Detail Trial Bal." = X,
        report "Inventory Customer Sales (new)" = X,
        report "Customer/Item Sales (new)" = X,
        report "Customer - Order Summary (new)" = X,
        report "Customer - Order Detail (new)" = X,
        report "Customer - List (new)" = X,
        report "Vend. Detail Trial Balance" = X,
        report "Vendor Trial Balance (new)" = X,
        report "Vendor - Balance to Date (new)" = X,
        report "Fixed Asset - Book Value01" = X,
        report "Fixed Asset - List (new)" = X,
        report "Customer - Trial Balance (new)" = X,
        report "Customer Balance to Date (new)" = X,
        report "Customer - Top 10 List (new)" = X,
        report "Aged Accounts Receivable (new)" = X,
        report "Customer - Summary Aging (new)" = X,
        report "Customer Detail Trial Bal." = X,
        report "Trial Balance (New)" = X,
        report "Receipt Ducument" = X,
        report "GL Journal Report" = X,
        report "Payment Cheque" = X,
        report "Receipt Tax Invoice" = X,
        report "Bank Acc. Reconciliation" = X,
        report "Phys. Count Fixed Asset" = X,
        report "Compare Phys. Count FA" = X,
        report "Fixed Asset Write off" = X,
        report "After Phys.Count FA" = X,
        report "Fixed Asset Sales" = X,
        report "Fixed Asset Purchase" = X,
        report "Fixed Asset Card" = X,
        report "Recript to CashReceipt" = X,
        report "FA G/L Journal Voucher" = X,
        report PurchaseReturnOrder = X,
        report "Fa Card Detail" = X,
        report "Good Receipt Note" = X,
        report PurchaseOrder = X,
        report PurchaseQuotes = X,
        report "Report Sales Blanket" = X,
        report "Sales Shipment" = X,
        report "Sales Return Receipt" = X,
        report "Sales Return Order" = X,
        report "Report Sales Credit Memo" = X,
        report "Debit Note" = X,
        report "Report Sales Invoice" = X,
        report "Report Sales Order" = X,
        report "Report Sales Quotes" = X,
        report ItemReclass = X,
        report ItemJournal = X,
        report "Stock On Hand" = X,
        report "Stock Movement" = X,
        report "Report Stock Card Cost" = X,
        report "Purchase Billing" = X,
        report "Sales Receipt" = X,
        report "Sales Billing" = X,
        report "WHT PND 53" = X,
        report "WHT PND 03" = X,
        report "Purchase Vat Report" = X,
        report "Sales Vat" = X,
        report Withholding = X,
        report "WHT Certificate Preprint" = X,
        report "WHT Certificate" = X,
        report "Posted Voucher" = X,
        report "Journal Voucher" = X,
        report "Receive Voucher" = X,
        report "Payment Voucher" = X,
        report "AR Voucher" = X,
        report "AR CN Voucher" = X,
        report "AP Voucher" = X,
        report "AP CN Voucher" = X,
        report "Aged Accounts Payable (new)" = X;
}
